<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>sikanoppapeli</title>
        <style>
        body {
        background: linear-gradient(to right, rgb(66, 124, 231), rgb(0, 0, 0));
        }
        </style>
</head>
<body>
    <div class="container">
    <h1>sikanoppapeli</h1>
    <button onclick="pelaa()">Pelaa</button><br>
    <img id="noppa" src="img/1.png" width="50px">
    <img id="nopat" src="img/1.png" width="50px">
    <p> Pisteet: <span id="pisteet"> </span><br>
    <span id="pisteet"></span>
<script src="skriptit.js"></script>
    <button onclick="vaihdavuoro()" id="vaihdavuoro">lukitse</button><br>
    <p>Pelaaja: <span id="pelaaja"> </span></p>
    <p>pelaaja yksi: <span id="pelaaja1"></span>
    <p>pelaaja kaksi: <span id="pelaaja2"></span></p>
    <span id="voittaja"> </span>
    </div>
<script src="skriptit.js"></script>
</body>
</html>